{
  "name": "duolingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.49",
    "@google/generative-ai": "^0.19.0",
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.4.6",
    "@types/yup": "^0.29.14",
    "ai": "^3.4.1",
    "firebase": "^10.13.1",
    "framer-motion": "^11.5.4",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-flagpack": "^2.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
